# AvalonDock

./: .gitignore  Directory.Build.props  Directory.Build.props.net8  Directory.Packages.props  Directory.Packages.props.net8
.github/workflows/: ci.yml  release.yml
source/: Directory.Build.props
source/AutomationTest/AvalonDockTest/: AnchorablePaneTest.cs  AvalonDockTest.csproj  CollectionResetTest.cs  LayoutAnchorableFloatingWindowControlTest.cs  LayoutAnchorableTest.cs
source/CaliburnDockTestApp/: CaliburnDockTestApp.csproj
source/Components/AvalonDock/: AvalonDock.csproj  DockingManager.cs
source/Components/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj
source/Components/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj
source/Components/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj
source/Components/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.csproj
source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
source/Components/AvalonDock/Controls/: DragService.cs  LayoutAnchorControl.cs  LayoutFloatingWindowControl.cs  LayoutFloatingWindowControlHelper.cs  OverlayWindow.cs
source/Components/AvalonDock/Layout/: LayoutAnchorable.cs  LayoutGroup.cs
source/Components/AvalonDock/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/MLibTest/MLibTest/: MLibTest.csproj
source/MLibTest/MLibTest_Components/ServiceLocator/: ServiceLocator.csproj
source/MVVMTestApp/: MVVMTestApp.csproj
source/TestApp/: TestApp.csproj
source/VS2013Test/: VS2013Test.csproj
source/WinFormsTestApp/: WinFormsTestApp.csproj
