<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>AvalonDock</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.72.7</Version>
    <AssemblyVersion>4.72.7</AssemblyVersion>
    <FileVersion>4.72.7</FileVersion>
    <PackageVersion>4.72.7</PackageVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.AvalonDock</Product>
    <Copyright>2017-2025</Copyright>
    <Description>This assembly implements a docking layout system for WPF.</Description>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <!--<PackageProjectUrl>https://github.com/Dirkster99/AvalonDock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/AvalonDock</RepositoryUrl>
    <PackageId>Dirkster.AvalonDock</PackageId>
    <Authors>https://github.com/Dirkster99/AvalonDock</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>-->
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>-->

  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>

  <!-- NuGet Packaging -->
  <!--<ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ca-ES.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>-->

  <!--PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>-->
</Project>
